# Whereas with arousal I chose to take max audio and max arousal, here because i wanted the same correlation (see hypothesis) i took max audio and min dominance

--- 6mv_raw_mean_audio_mean_Warriner.csv ---
sample size: 1027
spearman:  -0.14475517508440167 
p-value:  3.195293926434358e-06
pearson:  -0.1501053890418438 
p-value:  1.352046040972489e-06
kendall's tau:  -0.09817478802191257 
p-value:  2.4657322387388476e-06 

--- 5mv_raw_max_audio_max_sentiment.csv ---
sample size:  884
spearman:  -0.1466566848636259 
p-value:  1.1980688507348811e-05
pearson:  -0.13710094957075394 
p-value:  4.316266743433873e-05
kendall's tau:  -0.0970200913957046 
p-value:  1.8980202413052554e-05 

--- 5mv_raw_mean_audio_mean_sentiment.csv ---
sample size:  884
spearman:  -0.12550076991583925 
p-value:  0.00018334324070636682
pearson:  -0.1327728596112404 
p-value:  7.50823305291765e-05
kendall's tau:  -0.08406724772811729 
p-value:  0.0001828650994172781 

--- blade_raw_max_audio_min_sentiment.csv ---
sample size:  73
spearman:  -0.2435494593338429 
p-value:  0.03786170578817827
pearson:  -0.2732932280131546 
p-value:  0.019312530857703424
kendall's tau:  -0.16937335656230568 
p-value:  0.03699491766441012 

--- blade_raw_mean_audio_mean_sentiment.csv ---
sample size:  73
spearman:  -0.3684437862520055 
p-value:  0.0013399374752643956
pearson:  -0.3964656063192814 
p-value:  0.0005158251365692325
kendall's tau:  -0.2488584474885845 
p-value:  0.0018421434762691106 

--- hellboy_raw_max_audio_min_sentiment.csv ---
sample size:  176
spearman:  -0.17046053449678394 
p-value:  0.023704773147432377
pearson:  -0.17083284050299938 
p-value:  0.023396653745963603
kendall's tau:  -0.11617429040199585 
p-value:  0.022727327719185283 

--- hellboy_raw_mean_audio_mean_sentiment.csv ---
sample size:  176
spearman:  -0.15720228923618756 
p-value:  0.037193230071144806
pearson:  -0.10232521087560702 
p-value:  0.1765755734858458
kendall's tau:  -0.10519480519480519 
p-value:  0.038197828595697564 

--- predator_raw_max_audio_min_sentiment.csv ---
sample size:  113
spearman:  -0.08467556660352792 
p-value:  0.3725492411648762
pearson:  -0.07326578984248716 
p-value:  0.4405861473229262
kendall's tau:  -0.05383260338519248 
p-value:  0.4026690241876558 

--- predator_raw_mean_audio_mean_sentiment.csv ---
sample size:  113
spearman:  -0.09855945172666179 
p-value:  0.298998487703726
pearson:  -0.06077975360024846 
p-value:  0.522494112703823
kendall's tau:  -0.06573957016434892 
p-value:  0.30196562753740064 

--- scream_raw_max_audio_min_sentiment.csv ---
sample size:  95
spearman:  -0.14672899650954854 
p-value:  0.15592903489136442
pearson:  -0.19042493556157436 
p-value:  0.06454241882264405
kendall's tau:  -0.09905739968684889 
p-value:  0.1610171741625691 

--- scream_raw_mean_audio_mean_sentiment.csv ---
sample size:  95
spearman:  -0.06315811575527108 
p-value:  0.5431560605504513
pearson:  -0.06101873168558117 
p-value:  0.55692735929159
kendall's tau:  -0.04524582848400098 
p-value:  0.5160464817627313 

--- starwars_raw_max_audio_min_sentiment.csv ---
sample size:  427
spearman:  0.11406679272302565 
p-value:  0.018380384712965752
pearson:  0.10572268190213319 
p-value:  0.02893490317286815
kendall's tau:  0.07725808137358604 
p-value:  0.018814882800504168 

--- starwars_raw_mean_audio_mean_sentiment.csv ---
sample size:  427
spearman:  -0.10590715683442944 
p-value:  0.028654647928939785
pearson:  -0.1102839897642148 
p-value:  0.02265624989017904
kendall's tau:  -0.07047348894223328 
p-value:  0.029610457551322023

--- matrix_raw_mean_audio_mean_sentiment.csv ---
sample size: 143
spearman:  -0.20978632114730947 
p-value:  1.4883926988260755e-08
pearson:  -0.23067221819043243 
p-value:  4.330362474750533e-10
kendall's tau:  -0.1459738982316932 
p-value:  6.324543614281183e-09 
