First coefficient:

Valence
spearman:  -0.267
p-value:  2.688e-18
kendall's tau:  -0.182
p-value:  1.786e-18 

Arousal
spearman:  0.303 
p-value:  1.990e-23
kendall's tau:  0.205
p-value:  4.588e-23 

Dominance
spearman:  -0.202
p-value:  4.995e-11
kendall's tau:  -0.138
p-value:  2.703e-11 
------------------------------------------

Second coefficient:

Valence
spearman:  -0.028
p-value:  0.361
kendall's tau:  -0.018 
p-value:  0.363

Arousal
spearman:  0.0479 
p-value:  0.124
kendall's tau:  0.031
p-value:  0.126

Dominance
spearman:  -0.037
p-value:  0.225
kendall's tau:  -0.023
p-value:  0.249
------------------------------------------
Third coefficient:

Valence
spearman:  0.126
p-value:  4.374e-05
kendall's tau:  0.083 
p-value:  5.701e-05 

Arousal
spearman:  -0.218
p-value:  1.336e-12
kendall's tau:  -0.146 
p-value:  2.052e-12 

Dominance
spearman:  0.070
p-value:  0.024
kendall's tau:  0.046 
p-value:  0.026
------------------------------------------
Fourth coefficient:

Valence
spearman:  -0.063
p-value:  0.042
kendall's tau:  -0.041 
p-value:  0.044

Arousal
spearman:  0.118 
p-value:  0.0001
kendall's tau:  0.079
p-value:  0.0001

Dominance
spearman:  -0.0523
p-value:  0.092
kendall's tau:  -0.034
p-value:  0.099
