sample size: 1166

--- 7mv raw Audio Energy Vader Sentiment ---
neg
spearman:  0.135
p-value:  3.303e-06
kendall's tau:  0.094
p-value:  1.896e-06 

neu
spearman:  -0.058 
p-value:  0.047
kendall's tau:  -0.038
p-value:  0.052

pos
spearman:  -0.231 
p-value:  1.107e-15
kendall's tau:  -0.164
p-value:  9.016e-16 

compound
spearman:  -0.113 
p-value:  0.0001
kendall's tau:  -0.075
p-value:  0.0001


--- 7mv normalized Audio Energy Vader Sentiment ---
neg
spearman:  0.12711470786509707 
p-value:  1.339389854425152e-05
kendall's tau:  0.08972813542020383 
p-value:  6.76885954336431e-06 

neu
spearman:  -0.03406312678376258 
p-value:  0.24514021408503092
kendall's tau:  -0.0245449186264396 
p-value:  0.2133420630724523 

pos
spearman:  -0.2245798695972423 
p-value:  8.507978716918873e-15
kendall's tau:  -0.15661697204554406 
p-value:  1.771210871786991e-14 

compound
spearman:  -0.14055059953390572 
p-value:  1.4490802632078156e-06
kendall's tau:  -0.09396915739729914 
p-value:  1.8811313203159314e-06 


