- Für alle 6 filme
- nicht gefundene texte: valence 5.06, arousal 4.21, dominance 5.18
- audio = rohe werte ohne normalisierung
- audio über die ganze section gemittelt

Nur die Szenen ohne timecodes.
Annahme: szenen sind alle gleich lang
------------------------------------------
sample size: 1327

Valence
spearman:  -0.10574619564250168 
p-value:  0.0001137036781479122
kendall's tau:  -0.07169313549830886 
p-value:  9.150852609358137e-05 

Arousal
spearman:  0.1374460052195903 
p-value:  5.007191318538035e-07
kendall's tau:  0.09043477690266814 
p-value:  8.028075896681252e-07

Dominance
spearman:  -0.11634053092878562 
p-value:  2.1521208440878516e-05
kendall's tau:  -0.07785338830462939 
p-value:  2.155680684955664e-05 


plain text fountain, jeweils aufgeteilt in 200 sections
------------------------------------------
sample size: 1200

Valence
spearman:  -0.1527622847595271 
p-value:  1.051651801240318e-07
kendall's tau:  -0.10302517247172904 
p-value:  9.015466624062504e-08 

Arousal
spearman:  0.1569265622727619 
p-value:  4.646885775919328e-08
kendall's tau:  0.10492266782072658 
p-value:  5.2104431054616337e-08 

Dominance
spearman:  -0.12118659341612831 
p-value:  2.5630631610681464e-05
kendall's tau:  -0.08198700435119222 
p-value:  2.1004820876170624e-05 


szenen mit time codes:
------------------------------------------
sample size: 1032

Valence
spearman:  -0.2703858213121517 
p-value:  9.88161001521326e-19
kendall's tau:  -0.18571055933999928 
p-value:  4.2979306125789265e-19 

Arousal
spearman:  0.3217848072648475 
p-value:  2.8859096099361146e-26
kendall's tau:  0.21766276947200489 
p-value:  1.2490857931500134e-25

Dominance
spearman:  -0.22529934348377995 
p-value:  2.4850430892163e-13
kendall's tau:  -0.1552438401386672 
p-value:  8.393180455692996e-14 


nur die untertitel:
(untertitel, bei denen der sentiment wert "simuliert"
wurde, wurden ignoriert
------------------------------------------
sample size: 5369
Valence
spearman:  -0.07602747338644006 
p-value:  2.438980964117637e-08
kendall's tau:  -0.050790422536303975 
p-value:  2.46995207541233e-08 

Arousal
spearman:  0.05639409780494972 
p-value:  3.5569899212527204e-05
kendall's tau:  0.03810747404668863 
p-value:  2.896013482987214e-05  

Dominance
spearman:  -0.03363739086452806 
p-value:  0.013707000716046571
kendall's tau:  -0.02235509231186833 
p-value:  0.014138556458715769 
