Warriner Correlation für 6 filme

--- test2.csv --- (komplett ohne normalisierung der audio)
Valence
spearman:  -0.21905684948140608 
kendall's tau:  -0.14997499222004435 

Arousal
spearman:  0.2878148780295595 
kendall's tau:  0.19505264556795537 

dominance
spearman:  -0.17355933580845967 
kendall's tau:  -0.11967017402247913 


--- test.csv --- (normalisiert anhand des mittelwerts)
valence
spearman:  -0.182176896408344 
kendall's tau:  -0.12143472007124939 

Arousal
spearman:  0.20703664874404012 
kendall's tau:  0.13896212623112764 

dominance
spearman:  -0.12667116284036842 
kendall's tau:  -0.08474003614696704 


--- test3.csv --- (normalisiert mit librosa.util.normalize)
valence
spearman:  -0.19770428425900582 
kendall's tau:  -0.13390543766795174 

arousal
spearman:  0.2591128783819794 
kendall's tau:  0.17568446127258983 

dominance
spearman:  -0.14475517508440167 
kendall's tau:  -0.09817478802191257 

