--- 5mv_raw_max_audio_max_sentiment.csv ---
sample size:  884
spearman:  0.023021554969056605 
p-value:  0.494226437713674
pearson:  0.021373964032869345 
p-value:  0.5256456533260458
kendall's tau:  0.01539071152176961 
p-value:  0.496988613155091 

--- 5mv_raw_mean_audio_mean_sentiment.csv ---
sample size:  884
spearman:  0.237273207711477 
p-value:  8.871958229532256e-13
pearson:  0.1775352430890693 
p-value:  1.0765989342699972e-07
kendall's tau:  0.161051899342239 
p-value:  7.606871324239438e-13 

--- blade_raw_max_audio_max_sentiment.csv ---
sample size:  73
spearman:  0.29363745928562257 
p-value:  0.011689337080022774
pearson:  0.2842926952235438 
p-value:  0.014785131428766089
kendall's tau:  0.20145870559584697 
p-value:  0.012204266011569435 

--- blade_raw_mean_audio_mean_sentiment.csv ---
sample size:  73
spearman:  0.14411329137356538 
p-value:  0.22382722606540711
pearson:  0.37639742675938054 
p-value:  0.001030636114524528
kendall's tau:  0.08904109589041097 
p-value:  0.26511328497815523 

--- hellboy_raw_max_audio_max_sentiment.csv ---
sample size:  176
spearman:  0.25834846337819545 
p-value:  0.0005363409572598173
pearson:  0.2686057553936766 
p-value:  0.00031270906257283677
kendall's tau:  0.1766136938708723 
p-value:  0.0005698339099366997 

--- hellboy_raw_mean_audio_mean_sentiment.csv ---
sample size:  176
spearman:  0.19454115922364779 
p-value:  0.009674341131049018
pearson:  0.06981794940450145 
p-value:  0.3571736767501622
kendall's tau:  0.1311081529312136 
p-value:  0.009787939678337436 

--- predator_raw_max_audio_max_sentiment.csv ---
sample size:  113
spearman:  0.3200286788234647 
p-value:  0.0005493365090256233
pearson:  0.2878107138833656 
p-value:  0.0019939336809231428
kendall's tau:  0.22004024386145646 
p-value:  0.0006707960856138496 

--- predator_raw_mean_audio_mean_sentiment.csv ---
sample size:  113
spearman:  0.21238938053097348 
p-value:  0.023917048269635092
pearson:  0.14677751248053364 
p-value:  0.12082191917041828
kendall's tau:  0.14348925410872312 
p-value:  0.02425696196385141 

--- scream_raw_max_audio_max_sentiment.csv ---
sample size:  95
spearman:  0.20439454997906925 
p-value:  0.04693936004976723
pearson:  0.20119660660222335 
p-value:  0.050570839433269836
kendall's tau:  0.13830861156726648 
p-value:  0.050276177685883675 

--- scream_raw_mean_audio_mean_sentiment.csv ---
sample size:  95
spearman:  0.11529955207166853 
p-value:  0.2658633664215733
pearson:  -0.023191127885116982 
p-value:  0.8234757491347706
kendall's tau:  0.08353863381858902 
p-value:  0.23043899215600505 

--- starwars_raw_max_audio_max_sentiment.csv ---
sample size:  427
spearman:  -0.09745779986318766 
p-value:  0.04414029830086426
pearson:  -0.12001434307853542 
p-value:  0.013076468989222437
kendall's tau:  -0.0656537961879476 
p-value:  0.045654396048250195 

--- starwars_raw_mean_audio_mean_sentiment.csv ---
sample size:  427
spearman:  0.18137797320004223 
p-value:  0.00016435974464857806
pearson:  0.12887815083044565 
p-value:  0.00766553631991336
kendall's tau:  0.12173827060327637 
p-value:  0.00017156423533005736 
