# Whereas with arousal I chose to take max audio and max arousal, here because i wanted the same correlation (see hypothesis) i took max audio and min valence

--- 5mv_raw_max_audio_max_sentiment.csv ---
sample size:  884
spearman:  -0.12855045295347703 
p-value:  0.0001268043982468398
pearson:  -0.12275052608340958 
p-value:  0.00025387946637082557
kendall's tau:  -0.08835254412255147 
p-value:  9.861965034583431e-05 

--- 5mv_raw_mean_audio_mean_sentiment.csv ---
sample size:  884
spearman:  -0.17509317332640262 
p-value:  1.614041365688488e-07
pearson:  -0.17867305797580513 
p-value:  8.897795018868497e-08
kendall's tau:  -0.11799342761291173 
p-value:  1.5074314831724798e-07 

--- blade_raw_max_audio_min_sentiment.csv ---
sample size:  73
spearman:  -0.17682058761777253 
p-value:  0.13452351134029383
pearson:  -0.22238836672756246 
p-value:  0.05861806828528743
kendall's tau:  -0.11611441025428136 
p-value:  0.15212041032073936 

--- blade_raw_mean_audio_mean_sentiment.csv ---
sample size:  73
spearman:  -0.3982475626311243 
p-value:  0.0004840435268683823
pearson:  -0.4892389280562407 
p-value:  1.1220084383034491e-05
kendall's tau:  -0.2656012176560122 
p-value:  0.0008870086938484857 

--- hellboy_raw_max_audio_min_sentiment.csv ---
sample size:  176
spearman:  -0.1654915586973814 
p-value:  0.028163065717854558
pearson:  -0.17101094086332005 
p-value:  0.023250481118209453
kendall's tau:  -0.11421319631036995 
p-value:  0.02527201323126097 

--- hellboy_raw_mean_audio_mean_sentiment.csv ---
sample size:  176
spearman:  -0.21995157384987896 
p-value:  0.0033548523817237717
pearson:  -0.17273640788567698 
p-value:  0.021874562723930454
kendall's tau:  -0.14532467532467533 
p-value:  0.004190788053918685 

--- predator_raw_max_audio_min_sentiment.csv ---
sample size:  113
spearman:  -0.07812389952887737 
p-value:  0.410796456285737
pearson:  -0.0745272072969121 
p-value:  0.4327360078600193
kendall's tau:  -0.05141394396557982 
p-value:  0.42266110259279666 

--- predator_raw_mean_audio_mean_sentiment.csv ---
sample size:  113
spearman:  0.006512409341938918 
p-value:  0.945420368425355
pearson:  0.02411585899520038 
p-value:  0.7998496838173829
kendall's tau:  0.006637168141592919 
p-value:  0.9169985235058712 

--- scream_raw_max_audio_min_sentiment.csv ---
sample size:  95
spearman:  -0.1537524632242454 
p-value:  0.13685225772862167
pearson:  -0.16391459416145418 
p-value:  0.11245658169534273
kendall's tau:  -0.09976954906928324 
p-value:  0.1566654852469325 

--- scream_raw_mean_audio_mean_sentiment.csv ---
sample size:  95
spearman:  -0.24952407614781635 
p-value:  0.014745544309811608
pearson:  -0.1882926727246588 
p-value:  0.06764922276993252
kendall's tau:  -0.17446808510638298 
p-value:  0.012260533773344514 

--- starwars_raw_max_audio_min_sentiment.csv ---
sample size:  427
spearman:  -0.006944758970571029 
p-value:  0.8862211505188684
pearson:  0.0017700272132570205 
p-value:  0.9709087028823993
kendall's tau:  -0.006743183894569012 
p-value:  0.8379647957143004 

--- starwars_raw_mean_audio_mean_sentiment.csv ---
sample size:  427
spearman:  -0.16265292905405823 
p-value:  0.000741659985800749
pearson:  -0.16059316856987138 
p-value:  0.0008671911013609458
kendall's tau:  -0.10860887894034513 
p-value:  0.0008013501782568382 
